# InsiderAPITest

./: pom.xml
Test_configuration/: Config.properties
allure-results/: 47138dbf-5765-4d3d-b084-513f28517e05-container.json  581f8d4f-2474-4936-a1ec-d980d70f460f-container.json  6f9a216f-0712-4cf1-b6f7-79351a792267-result.json  8244a08d-da0e-4e52-b54f-f8a8d0fe2d2d-container.json  84132943-06a2-4994-a9b6-0a11181b6abd-result.json  c959767a-90ab-43f1-992d-1cbdaf593152-result.json  ce4cef8f-d665-4a78-ad25-c905135cd862-container.json  df7c8aa2-a34b-4cca-a48f-71048af007e5-container.json  f7b4e2e3-a9b0-4660-95dc-621bd5fcc3a3-container.json
src/main/java/com/pet/utility/: AllureLogger.java  BaseTest.java  FrameworkConstants.java  FrameworkUtility.java  Main.java  ReadProperties.java
src/test/java/com/pet/test/: AllServices.java
src/test/resources/: user.properties
